
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/iconfinder_Smart_Watch__Calendar_4016107.png">
    
    

    <title>Intore-Security-lab</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
<style>
a
{
color:white;
font-weight:bold;
font-size:20px;
position:relative;
top:-100%;
}
#cog
{
  color:blue;
  font-size: 70px;
  
}
#chart
{
  color:blue;
  font-size: 70px;
   
}
#pencil
{
  color:blue;
  font-size: 70px;
  
}
.fa {
  padding: 1px;
  font-size: 20px;
  
  text-align: center;
  text-decoration: none;
display:block;
}
.lnr
{
  width:100px;
  height:300px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  
  color: white;
}

/* Twitter */
.fa-twitter {
  
  color: white;
}


</style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <a class="navbar-brand"><img src="#"></a>
      <span class="navbar-text">Intore security lab</span>
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
        
      
    </nav>
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      
<div class="jumbotron bg-red text-center" style="height:350px;background-image:url(images/bannerbg1.jpg) !important;background-repeat:no-repeat;background-size: 100% 100%;color:white;">


        
      </div>


      
<div class="container marketing">


        
<div class="row">
  <div class="col-md-4 col-sm-6">
      <div class="item-boxes wow fadeInDown" data-wow-delay="0.4s">
        <div class="icon">
          <i class="lnr lnr-cog" id="cog"></i>
        </div>
        <h4>Mission </h4>
        <p class="card-text">INTORE SECURITY LAB LTD’s mission is to help our clients acquire, build and maintain
secure, reliable and scalable ICT environment.</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="item-boxes wow fadeInDown" data-wow-delay="0.6s">
        <center><div class="icon" >
          <i class="lnr lnr-chart-bars" id="chart"></i>
        </div>
        <h4>Vision</h4>
        <p>Our aim is to be:<br>
           • Known for high quality outcomes<br>
           • Known for growth strategies</p></center>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
        <div class="icon">
          <i class="lnr lnr-pencil" id="pencil"></i>
        </div>
        <h4>Our values</h4>
        <p class="card-text">Integrity<br>
        Responsibility<br>
        Competency<br>
        Efficiency</p>
      </div>
    </div>
    </div
    
 <!---------------portfolio------------->
<br><bR><center><I><b><h3 STYLE="Color:#826361;">OUR services</h3></b></I></center>
<div class="album py-5 bg-light">
    <div class="container">
<div class="row">
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="icon">
              <i class="lnr lnr-users" style="font-size: 100px;color:blue;"></i>
            </div>
            <div class="card-body">
              <p class="card-text">these are the best Screen that are comes in many size like 16inches,17 inches,...until 24 inches.we are available all the times and we are unbreakable.</p>
              <div class="d-flex justify-content-between align-items-center">
                  <button class="btn btn-primary">Read more>></button>  
               
              </div>
            </div>
          </div>
        </div>
<div class="col-md-3">
  <div class="card mb-4 shadow-sm">
    <div class="icon">
      <i class="lnr lnr-database" style="font-size: 100px;color:blue;"></i>
    </div>
    <div class="card-body">
      <p class="card-text">these are the best Screen that are comes in many size like 16inches,17 inches,...until 24 inches.we are available all the times and we are unbreakable.</p>
      <div class="d-flex justify-content-between align-items-center">
          <button class="btn btn-primary">Read more>></button> 
       
      </div>
    </div>
  </div>
</div>
<div class="col-md-3">
  <div class="card mb-4 shadow-sm">
    <div class="icon">
      <i class="lnr lnr-earth" style="font-size: 100px;color:blue;"></i>
    </div>
    <div class="card-body">
      <p class="card-text">these are the best Screen that are comes in many size like 16inches,17 inches,...until 24 inches.we are available all the times and we are unbreakable.</p>
      <div class="d-flex justify-content-between align-items-center">
          <button class="btn btn-primary">Read more>></button> 
       
      </div>
    </div>
  </div>
</div>
<div class="col-md-3">
  <div class="card mb-4 shadow-sm">
    <div class="icon">
      <i class="lnr lnr-layers" style="font-size: 100px;color:blue;"></i>
    </div>
    <div class="card-body">
      <p class="card-text">these are the best Screen that are comes in many size like 16inches,17 inches,...until 24 inches.we are available all the times and we are unbreakable.</p>
      <div class="d-flex justify-content-between align-items-center">
        <button class="btn btn-primary">Read more>></button>
        
       
      </div>
    </div>
  </div>
</div>
</div>
<!-----------------------------------------------3rd row ---------------->
<div class="row text-center ">
            
                    <div class="col-sm-12 col-lg ">
                        <h4 class="display-5">Contact form</h4>
                        
                        <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                              </div>
                              <div class="form-group col-md-6">
                                
                                <input type="text" class="form-control" id="inputPassword4" placeholder="Names">
                              </div>
                            </div>
                            <div class="form-group">
                              
                              <input type="text" class="form-control" id="inputAddress" placeholder="subject">
                            </div>
                            <div class="form-group">
                              
                              <textarea class="form-control" id="inputAddress" placeholder="your message" cols="5" rows="5"></textarea>
                            </div>
  <button type="submit" class="btn btn-primary" style="border-radius:19px;">Send</button>
</form>
<hr width="1" size="100%" height="200px;">
            </div>
            <div class="col-sm-12 col-lg ">
                
                <h4 class="display-5">On MAP</h4>
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15949.987250172482!2d30.06074595!3d-1.9546419!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca5d4dc5fdc5f%3A0x765befaef1ee5387!2sUR+College+of+Science+and+Technology.!5e0!3m2!1sen!2srw!4v1546195029654" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
</div>
</div>
</div>
</div>

<!---------------------------------------------------------------------------------------------------->
    </main>
    

    <footer class="container" style="background:#90aecf;">
<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        
        <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link " href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact US</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Register</a>
  </li>
</ul>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        
        <p style="color:white;"><br><br><br>&copy; Intore-Security-lab Ltd-2019</p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        
      

<div class="list-group" style="background:#90aecf;">
  
  <a href="#" class="list-group-item list-group-item-action" style="background:#90aecf;"><i class="fa fa-facebook">&nbsp;&nbsp;Intore security lab</i></a>
  <a href="#" class="list-group-item list-group-item-action" style="background:#90aecf;"><i class="fa fa-twitter">&nbsp;&nbsp;@cyber_Intore</i></a>
  <a href="#" class="list-group-item list-group-item-action" style="background:#90aecf;color:white;"><i class="fa fa-instagram">&nbsp;&nbsp;intore-cyber-lab</i></a>
<a href="#" class="list-group-item list-group-item-action" style="background:#90aecf;color:white;"><i class="fa fa-whatsapp">&nbsp;&nbsp;+2507898170899</i></a>
  
</div>
        
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


      
    </footer>
    
</body>


</html>
 